# OnAir-Live-Streaming

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitlogger/onair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitlogger/onair/adapters/: ChatAdapter.kt  StreamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bitlogger/onair/callback/: CoroutineDataPassCallbacks.kt
app/src/main/java/com/bitlogger/onair/db/: FirestoreDatabase.kt
app/src/main/java/com/bitlogger/onair/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/bitlogger/onair/model/: BotQuerry.kt  BotRes.kt  ChatModel.kt  CreateStreamModel.kt  LiveKey.kt  LiveResponseModel.kt  Stream.kt  StreamModel.kt
app/src/main/java/com/bitlogger/onair/network/apiInterface/: APInterface.kt  BotInterface.kt  LiveInterface.kt  LiveKey.kt
app/src/main/java/com/bitlogger/onair/repositiries/: BotRepo.kt  LiveRepo.kt  StreamRepo.kt
app/src/main/java/com/bitlogger/onair/ui/: BroadcastActivity.kt  ConfigureActivity.kt  LogInActivity.kt  MainActivity.kt  StreamingActivity.kt
app/src/main/java/com/bitlogger/onair/ui/fragment/: ChatFragment.kt  LiveChatFragment.kt  QueriesFragment.kt  VideoFragment.kt
app/src/main/java/com/bitlogger/onair/ui/viewmodel/: ConfigureVM.kt  FragSharedVM.kt  MainActivityVM.kt
app/src/main/java/com/bitlogger/onair/util/: Constants.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_broadcast.xml  activity_configure.xml  activity_log_in.xml  activity_main.xml  activity_streaming.xml  card_chat.xml  card_stream.xml  fragment_chat.xml  fragment_live_chat.xml  fragment_queries.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitlogger/onair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle
